# Notifly

./: .gitignore  DB_SEEDING.sql  Dockerfile.frontend  README.md  SYSTEM_ARCHITECTURE.md  global.d.ts  middleware.ts  next.config.mjs  package-lock.json  package.json  pnpm-lock.yaml
app/: globals.css  layout.tsx  page.tsx
app/(auth)/: layout.tsx
app/(auth)/forgot-password/: page.tsx
app/(auth)/login/: page.tsx
app/(auth)/onboarding/: page.tsx
app/(auth)/register/: page.tsx
app/(dashboard)/: layout.tsx
app/(dashboard)/api-keys/: page.tsx
app/(dashboard)/dashboard/: page.tsx
app/(dashboard)/dlq/: page.tsx
app/(dashboard)/logs/: page.tsx
app/(dashboard)/settings/: page.tsx
app/(dashboard)/templates/: page.tsx
app/(dashboard)/templates/[id]/: page.tsx
app/api/auth/change-password/: route.ts
app/api/auth/login/: route.ts
app/api/auth/logout/: route.ts
app/api/notifications/: route.ts
app/dashboard/: layout.tsx  page.tsx
app/dashboard/api-keys/: page.tsx
app/dashboard/dlq/: page.tsx
app/dashboard/logs/: page.tsx
app/dashboard/settings/: page.tsx
app/login/: page.tsx
components/: BrandLogo.tsx  app-sidebar.tsx  channel-badge.tsx  create-template-dialog.tsx  dashboard-charts.tsx  dashboard-sidebar.tsx  dlq-table.tsx  empty-state.tsx  loading-states.tsx  metric-card.tsx  notification-logs-table.tsx  page-header.tsx  providers.tsx  retry-timeline.tsx  status-badge.tsx
lib/: api-client.ts  api-services.ts  auth-context.tsx  auth-service.ts  hooks.ts  kafka.ts  mock-data.ts  notification-service.ts  types.ts
notifly-backend/: .env.example  .gitignore  Dockerfile.api  Dockerfile.worker  docker-compose.yml  pom.xml  prometheus.yml  schema.sql
notifly-backend/notifly-api/: pom.xml
notifly-backend/notifly-api/src/main/java/com/notifly/api/: NotiflyApiApplication.java
notifly-backend/notifly-api/src/main/java/com/notifly/api/config/: MetricsConfig.java  NotiflyProperties.java  SecurityConfig.java
notifly-backend/notifly-api/src/main/java/com/notifly/api/controller/: AdminController.java  AuthController.java  NotificationController.java  SettingsController.java
notifly-backend/notifly-api/src/main/java/com/notifly/api/exception/: GlobalExceptionHandler.java
notifly-backend/notifly-api/src/main/java/com/notifly/api/security/: ApiKeyAuthFilter.java  JwtAuthFilter.java  TenantFilter.java
notifly-backend/notifly-api/src/main/java/com/notifly/api/service/: ApiKeyService.java  IdempotencyService.java  NotificationService.java  OutboxPublisher.java  RateLimiterService.java
notifly-backend/notifly-api/src/main/java/com/notifly/api/util/: JwtUtil.java
notifly-backend/notifly-api/src/main/resources/: application.yml
notifly-backend/notifly-api/src/main/resources/db/changelog/: db.changelog-master.xml
notifly-backend/notifly-common/: pom.xml
notifly-backend/notifly-common/src/main/java/com/notifly/common/config/: KafkaTopics.java
notifly-backend/notifly-common/src/main/java/com/notifly/common/context/: CorrelationIdContext.java  TenantContext.java
notifly-backend/notifly-common/src/main/java/com/notifly/common/domain/entity/: AdminUser.java  ApiKey.java  EventChannelPolicy.java  FailedNotification.java  NotificationLog.java  NotificationOutbox.java  NotificationRequest.java  NotificationTemplate.java  RateLimitConfig.java  RetryPolicy.java  Tenant.java  UserChannelPreference.java
notifly-backend/notifly-common/src/main/java/com/notifly/common/domain/repository/: AdminUserRepository.java  ApiKeyRepository.java  EventChannelPolicyRepository.java  FailedNotificationRepository.java  NotificationLogRepository.java  NotificationOutboxRepository.java  NotificationRequestRepository.java  NotificationTemplateRepository.java  RateLimitConfigRepository.java  RetryPolicyRepository.java  TenantRepository.java  UserChannelPreferenceRepository.java
notifly-backend/notifly-common/src/main/java/com/notifly/common/dto/: AdminUserDTO.java  ApiKeyDTO.java  FailedNotificationDTO.java  KafkaNotificationEvent.java  NotificationLogDTO.java  NotificationRequestDTO.java  NotificationResponseDTO.java  TemplateDTO.java
notifly-backend/notifly-common/src/main/java/com/notifly/common/enums/: NotificationChannel.java  NotificationStatus.java  OutboxStatus.java  UserRole.java
notifly-backend/notifly-common/src/main/java/com/notifly/common/error/: ErrorResponse.java  StandardErrorCode.java
notifly-backend/notifly-common/src/main/java/com/notifly/common/exception/: AuthenticationException.java  IdempotencyException.java  NotiflyException.java  RateLimitException.java  TenantException.java  ValidationException.java
notifly-backend/notifly-common/src/main/java/com/notifly/common/util/: CorrelationIdUtil.java
notifly-backend/notifly-common/src/main/resources/db/changelog/: 001-extensions.xml  002-core-tables.xml  003-notification-core.xml  004-delivery-and-retry.xml  005-templates-and-policy.xml  006-indexes.xml  007-rls.xml  008-views.xml  009-add-active-column-admin-users.xml  010-sync-failed-notifications.xml  011-add-error-message-failed-notifications.xml  012-add-recipient-failed-notifications.xml  013-add-retry-attempt-failed-notifications.xml  014-fix-retry-attempt.xml  015-add-enabled-to-user-channel-preferences.xml  020-add-tenant-plan.xml  db.changelog-master.xml
notifly-backend/notifly-worker/: pom.xml
notifly-backend/notifly-worker/src/main/java/com/notifly/worker/: NotiflyWorkerApplication.java
notifly-backend/notifly-worker/src/main/java/com/notifly/worker/config/: KafkaConsumerConfig.java
notifly-backend/notifly-worker/src/main/java/com/notifly/worker/metrics/: NotificationMetrics.java
notifly-backend/notifly-worker/src/main/java/com/notifly/worker/service/: NotificationEventListener.java  NotificationProcessorService.java
notifly-backend/notifly-worker/src/main/java/com/notifly/worker/service/sender/: ChannelSender.java  EmailSender.java  PushSender.java  SendResult.java  SmsSender.java
notifly-backend/notifly-worker/src/main/resources/: application.yml
supabase/migrations/: 001_create_notification_schema.sql
(+4 files in other folders)
