FROM maven:3.9-eclipse-temurin-21 AS builder

WORKDIR /build

# Copy pom files
COPY pom.xml .
COPY notifly-common/pom.xml ./notifly-common/
COPY notifly-api/pom.xml ./notifly-api/

# Copy source
COPY notifly-common/src ./notifly-common/src
COPY notifly-api/src ./notifly-api/src

# Build
RUN mvn clean package -pl notifly-api -am -DskipTests

FROM eclipse-temurin:21-jre-alpine

WORKDIR /app

# Copy jar from builder
COPY --from=builder /build/notifly-api/target/notifly-api-1.0.0.jar app.jar

EXPOSE 8080

ENTRYPOINT ["java", "-jar", "app.jar"]
