# ─────────────────────────────────────────────────────────────────────────────
# Notifly Worker — Dockerfile
# Same fixes as Dockerfile.api: layer caching + JVM tuning + non-root user
# ─────────────────────────────────────────────────────────────────────────────

# ── Stage 1: Dependency download ─────────────────────────────────────────────
FROM maven:3.9-eclipse-temurin-21-alpine AS deps

WORKDIR /build

COPY pom.xml .
COPY notifly-common/pom.xml ./notifly-common/
COPY notifly-worker/pom.xml ./notifly-worker/

RUN mvn dependency:go-offline -pl notifly-worker -am -q --no-transfer-progress

# ── Stage 2: Build ────────────────────────────────────────────────────────────
FROM deps AS builder

COPY notifly-common/src ./notifly-common/src
COPY notifly-worker/src ./notifly-worker/src

RUN mvn clean package -pl notifly-worker -am -DskipTests -q --no-transfer-progress

# ── Stage 3: Runtime ─────────────────────────────────────────────────────────
FROM eclipse-temurin:21-jre-alpine AS runtime

WORKDIR /app

RUN addgroup -g 1001 notifly && adduser -u 1001 -G notifly -s /bin/sh -D notifly
USER notifly

COPY --from=builder --chown=notifly:notifly \
    /build/notifly-worker/target/notifly-worker-1.0.0.jar app.jar

EXPOSE 8081

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD wget -qO- http://localhost:8081/actuator/health || exit 1

ENTRYPOINT ["java", \
  "-XX:+UseContainerSupport", \
  "-XX:MaxRAMPercentage=75.0", \
  "-XX:+UseG1GC", \
  "-XX:G1HeapRegionSize=4m", \
  "-XX:+ExitOnOutOfMemoryError", \
  "-Djava.security.egd=file:/dev/./urandom", \
  "-Dspring.profiles.active=${SPRING_PROFILES_ACTIVE:-production}", \
  "-jar", "app.jar"]
