FROM maven:3.9-eclipse-temurin-21 AS builder

WORKDIR /build

# Copy pom files
COPY pom.xml .
COPY notifly-common/pom.xml ./notifly-common/
COPY notifly-worker/pom.xml ./notifly-worker/

# Copy source
COPY notifly-common/src ./notifly-common/src
COPY notifly-worker/src ./notifly-worker/src

# Build
RUN mvn clean package -pl notifly-worker -am -DskipTests

FROM eclipse-temurin:21-jre-alpine

WORKDIR /app

# Copy jar from builder
COPY --from=builder /build/notifly-worker/target/notifly-worker-1.0.0.jar app.jar

EXPOSE 8081

ENTRYPOINT ["java", "-jar", "app.jar"]
